<?xml version="1.0" encoding="UTF-8"?>
<roimap version="1.0" orientation="orthogonal" renderorder="right-down" width="563" height="188" roiwidth="1" roiheight="1" nextobjectid="1">
 <objectgroup name="channel1" x="-1" y="-1">
  <object id="1" name="noname1202204740" x="0.952623" y="0.166667" width="557.284" height="187.667">
   <rectangle/>
   <param InspectType="507">
    <param00 steptype="1" name="thinningType" valuetype="4" value="0" detail="ZHANGSUEN,GUOHALL"/>
    <param01 steptype="1" name="Noise out 1" valuetype="1" value="1" detail=""/>
    <param02 steptype="1" name="Noise out 2" valuetype="1" value="-1" detail=""/>
    <param03 steptype="1" name="Interval" valuetype="1" value="10" detail=""/>
   </param>
  </object>
 </objectgroup>
</roimap>
