<?xml version="1.0" encoding="UTF-8"?>
<roimap version="1.0" orientation="orthogonal" renderorder="right-down" width="246" height="228" roiwidth="1" roiheight="1" nextobjectid="1">
 <objectgroup name="channel1" x="-1" y="-1">
  <object id="1" name="noname1201215338" x="29.2105" y="17.6842" width="198.947" height="180">
   <rectangle/>
   <param InspectType="510">
    <param00 steptype="1" name="Low Threshold" valuetype="1" value="230" detail=""/>
    <param01 steptype="1" name="High Threshold" valuetype="1" value="255" detail=""/>
    <param02 steptype="1" name="Noise out 1" valuetype="1" value="-3" detail=""/>
    <param03 steptype="1" name="Noise out 2" valuetype="1" value="3" detail=""/>
    <param04 steptype="1" name="Noise out 3" valuetype="1" value="-3" detail=""/>
    <param05 steptype="2" name="Roundness accuracy rate" valuetype="2" value="25.00" detail=""/>
    <param06 steptype="2" name="Minimum circle radius" valuetype="2" value="35.00" detail=""/>
    <param07 steptype="2" name="Maximum circle radius" valuetype="2" value="60.00" detail=""/>
   </param>
  </object>
 </objectgroup>
</roimap>
