<?xml version="1.0" encoding="UTF-8"?>
<roimap version="1.0" orientation="orthogonal" renderorder="right-down" width="512" height="480" roiwidth="1" roiheight="1" nextobjectid="2">
 <objectgroup name="channel1" x="-1" y="-1">
  <object id="1" name="noname1130105951" x="37.975" y="19.975" width="446.075" height="426.025">
   <rectangle/>
   <param InspectType="506">
    <param00 steptype="1" name="Type" valuetype="4" value="0" detail=""/>
    <param01 steptype="1" name="Low Threshold" valuetype="1" value="0" detail=""/>
    <param02 steptype="1" name="High Threshold" valuetype="1" value="0" detail=""/>
    <param03 steptype="2" name="BlockSize" valuetype="1" value="0" detail=""/>
    <param04 steptype="2" name="C" valuetype="1" value="0" detail=""/>
    <param05 steptype="3" name="Noise out 1" valuetype="1" value="0" detail=""/>
    <param06 steptype="3" name="Noise out 2" valuetype="1" value="0" detail=""/>
    <param07 steptype="3" name="Area" valuetype="1" value="0" detail=""/>
   </param>
  </object>
 </objectgroup>
</roimap>
